spring.application.name=eureka_registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework.web.client=DEBUG

eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5