spring.application.name=health_check

eureka.instance.lease-renewal-interval-in-seconds=5
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


server.port=8088

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=refold1995@gmail.com
spring.mail.password=kcsyaeqwdgkioysd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true