# Proyecto-Microservicios

./: build.gradle  docker-compose.yml  settings.gradle
Seguridad-test/: pom.xml
Seguridad-test/src/test/resources/: usuario.json
api_gateway/: build.gradle
api_gateway/src/main/resources/: application.properties
eureka_registry/: build.gradle
eureka_registry/src/main/resources/: application.properties
health_check/: build.gradle.kts  settings.gradle.kts
health_check/src/main/resources/: application.properties
logs/: Dockerfile  build.gradle  settings.gradle
logs/src/main/kotlin/com/uniquindio/reto_1/: Reto1Application.kt
logs/src/main/kotlin/com/uniquindio/reto_1/commons/: GenericServiceAPI.kt  GenericServiceImpl.kt
logs/src/main/kotlin/com/uniquindio/reto_1/controladores/: HealthControlador.kt  LogController.kt
logs/src/main/kotlin/com/uniquindio/reto_1/dto/: logDTO.kt
logs/src/main/kotlin/com/uniquindio/reto_1/entidades/: Log.kt
logs/src/main/kotlin/com/uniquindio/reto_1/health/: MyHealthIndicator.kt
logs/src/main/kotlin/com/uniquindio/reto_1/rabbit/config/: RabbitConfig.kt
logs/src/main/kotlin/com/uniquindio/reto_1/rabbit/consumer/: RabbitConsumer.kt  RabbitJsonConsumer.kt
logs/src/main/kotlin/com/uniquindio/reto_1/rabbit/publisher/: RabbitProducer.kt
logs/src/main/kotlin/com/uniquindio/reto_1/repositorios/: LogRepo.kt
logs/src/main/kotlin/com/uniquindio/reto_1/servicios/: LogService.kt
logs/src/main/resources/: application.properties
logs/src/test/kotlin/com/uniquindio/reto_1/: Reto1ApplicationTests.kt
notificaciones/: Dockerfile  settings.gradle.kts
notificaciones/src/main/resources/: application.properties
servidor/: Dockerfile  build.gradle
servidor/src/main/resources/: application.properties
user_profile/: build.gradle
user_profile/src/main/resources/: application.properties
(+81 files in other folders)
