spring.application.name=api_gateway

server.port=8091
eureka.instance.lease-renewal-interval-in-seconds=5
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}



spring.cloud.loadbalancer.ribbon.enable=false

spring.cloud.gateway.mvc.routes[0].id=servidor-microservicio
spring.cloud.gateway.mvc.routes[0].uri=lb://SERVIDOR-MICROSERVICIO
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**, /api/usuario/**

