spring.application.name=profile-microservicio
server.port=8088

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userprofiles

# Optional: Username and password, if your MongoDB instance requires authentication
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

# Enable MongoDB logging (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.main.allow-bean-definition-overriding=true